<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contorno"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#8c030e"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/Comenta"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e0eaeb">

        <EditText
            android:id="@+id/comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="6dp"
            android:hint="@string/Comentario"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9">

        </EditText>

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/comentario"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/button_rounded"
            android:text="ACEPTAR"
            android:textAlignment="center" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comentario"
            android:layout_alignBaseline="@id/aceptar"
            android:layout_alignLeft="@id/aceptar"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="-182dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/button_rounded"
            android:text="CANCELAR"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#8c030e"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        app:title="@string/Comenta"
        >

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <EditText
            android:id="@+id/comentario"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/Comentario"
            android:padding="16dp" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comentario"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/button_rounded"
            android:text="ACEPTAR" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comentario"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/button_rounded"
            android:text="CANCELAR" />

    </RelativeLayout>
</RelativeLayout>-->
